# fint-sikri-arkiv-adapter

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  k8s-alpha.yaml  k8s-beta.yaml  settings.gradle
.github/: dependabot.yaml
.github/workflows/: cd.yaml  ci.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
kustomize/base/: deployment.yaml
kustomize/overlays/afk-no/api/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/afk-no/beta/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/afk.no/beta/: fint-adapter.yaml
kustomize/overlays/bfk-no/api/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/bfk-no/beta/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/fridiks-no/api/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/fridiks-no/beta/: deployment.yaml  fint-adapter.yaml  onepassword.yaml
kustomize/overlays/fylkesting-afk-no/api/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/fylkesting-afk-no/beta/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/fylkesting-viken-no/beta/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/innlandetfylke-no/api/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/innlandetfylke-no/beta/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/innlandetfylke/beta/: deployment.yaml  kustomization.yaml
kustomize/overlays/mrfylke-no/api/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/mrfylke-no/beta/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/ofk-no/api/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/ofk-no/beta/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/rogfk-no/api/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/rogfk-no/beta/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/rogfk/beta/: onepassword.yaml
kustomize/overlays/viken-no/api/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/viken-no/beta/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/viken.no/beta/: onepassword.yaml
kustomize/overlays/vlfk-no/api/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/vlfk-no/beta/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/vlfk/beta/: deployment.yaml
src/main/java/no/fint/: Application.java  Config.java
src/main/java/no/fint/adapter/: FintAdapterEndpoints.java  package-info.java
src/main/java/no/fint/adapter/event/: EventResponseService.java  EventStatusService.java
src/main/java/no/fint/adapter/sse/: FintEventListener.java  SseInitializer.java
src/main/java/no/fint/documaster/: AdapterProps.java  CaseDefaults.java  SupportedActions.java  TestController.java  package-info.java
src/main/java/no/fint/documaster/data/: CaseProperties.java
src/main/java/no/fint/documaster/handler/: Handler.java
src/main/java/no/fint/documaster/repository/: KodeverkRepository.java
src/main/java/no/fint/documaster/service/: CachedFileService.java  EventHandlerService.java  Noark5WebService.java  ValidationService.java
src/main/java/no/fint/sikri/: AdapterProps.java  CaseDefaults.java  SikriIdentities.java  SupportedActions.java  TestController.java  package-info.java
src/main/java/no/fint/sikri/config/: SecurityConfig.java  WebConfig.java
src/main/java/no/fint/sikri/data/: CaseProperties.java
src/main/java/no/fint/sikri/handler/: Handler.java  ObjectModelServiceHealthHandler.java  ObjectModelServiceHealthHanlder.java
src/main/java/no/fint/sikri/model/: ElementsIdentity.java  SikriIdentity.java
src/main/java/no/fint/sikri/repository/: AzureBlobRepository.java  InternalFileRepository.java  InternalRepository.java  KodeverkRepository.java
src/main/java/no/fint/sikri/service/: CachedFileService.java  CaseQueryService.java  CaseService.java  EphorteIdentityService.java  EventHandlerService.java  ExternalSystemLinkService.java  LinkResolverService.java  SikriAbstractService.java  SikriCaseDefaultsService.java  SikriDocumentService.java  SikriIdentityService.java  SikriObjectModelService.java  ValidationService.java
src/main/java/no/fint/sikri/utilities/: RequestUtilities.java  SikriObjectTypes.java  SikriUtils.java
src/main/java/no/novari/fint/: Application.java  Config.java
src/main/java/no/novari/fint/adapter/: AbstractSupportedActions.java  FintAdapterEndpoints.java  FintAdapterProps.java  package-info.java
src/main/java/no/novari/fint/sikri/: AdapterProps.java  SikriIdentities.java  SupportedActions.java  TestController.java  package-info.java
src/main/resources/: application-rfk.yml  application-test.yml  application-viken.yml  application-vikenprod.yml  application.yml  banner.txt
src/main/resources/json/: code-lists.json  query-input.json  query-result.json
src/main/resources/wsdl/: DocumentServiceV3.wsdl  ObjectModelServiceV1.wsdl  ObjectModelServiceV2.wsdl  ObjectModelServiceV3En.wsdl  ObjectModelServiceV3No.wsdl  bindings-ds.xml  bindings-oms.xml
src/test/groovy/no/fint/adapter/event/: EventResponseServiceSpec.groovy  EventStatusServiceSpec.groovy  SseInitializerSpec.groovy
src/test/groovy/no/fint/adapter/sse/: FintEventListenerSpec.groovy
src/test/groovy/no/fint/documaster/data/: FintUtilsSpec.groovy  NOARKUtilsSpec.groovy
src/test/groovy/no/fint/documaster/service/: CachedFileServiceSpec.groovy  EventHandlerServiceSpec.groovy  ModelDeserializationSpec.groovy
src/test/groovy/no/fint/sikri/data/: FintUtilsSpec.groovy  NOARKUtilsSpec.groovy
src/test/groovy/no/fint/sikri/service/: CaseServiceSpec.groovy  (+4 more)
(+376 files in other folders)
